<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Resume</title>

    <link rel="stylesheet" href="css/styles.css">

    <!-- box icons! -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header desing -->
    <header class="header">
        <a href="#" class="logo">Sebastian.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Sobre mi</a>
            <a href="#education">Carrera</a>
            <a href="#skills">Habilidades</a>
            <a href="#contact">Contacto</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- Home desing -->

    <section class="home show-animate" id="home">

        <div class="home-content">
            <h1>Hola, soy <span>Sebastian Flores</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer Est. Ingeniería</h3>
            </div>
            <p> 
                Soy un estudiante de Ingeniería en Computación y me encuentro en la busqueda de un empleo donde pueda poner a
                prueba los conocimientos que obtuve en las cátedras y además aprender muchas cosas nuevas.
                 Formo parte del Club DevOps de la Facultad de Ingeniería de la UNLP.
            </p>
            <div class="btn-box">
                <a href="files/CV_SebastianFlores.pdf" target="_blank" class="btn">Currículum español</a>
                <a href="files/Resume_SebastianFlores.pdf" target="_blank" class="btn">English resume</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://gitlab.com/JinzouEnemy" target="_blank"><i class="bx bxl-gitlab"></i></a>
            <a href="https://www.instagram.com/jinzouenemy00/" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://clubdevops.ar/" target="_blank"><i class="bx bx-link-external"></i></a>
        </div>

    </section>

    <!-- About section -->

    <section class="about" id="about">
        <h2 class="heading">Sobre <span>mi</span></h2>
        <!--añadir imagen de mi cara o cabeza-->

        <div class="about-content">
            <h3>Desarrollador Frontend y estudiante de Ingeniería</h3>
            <p>
                Soy un jóven estudiante de 24 años que se encuentra cursando en la Universidad Nacional de La Plata. Mis principales
                intereses son la programación, el desarrollo de páginas web y aprendí de manera autodidacta sobre diferentes motores
                para desarrollo de vídeojuegos junto sus lenguajes de programación necesarios.
                Desde principios de 2023 formo parte del Club DevOps de la Facultad de Ingeniería de la UNLP, donde realizamos
                distintas actividades con el objetivo de formar y fomentar en el área de Infraestructura Informática dentro de la facultad.
            </p>

            <!--
            <div class="btn-box btns">
                <a href="#" class="btn">Leer más</a>
            </div>
            -->
        </div>
    </section>

    <!-- Diseño Sección educación -->

    <section class="education" id="education">
        <h2 class="heading">Mi <span>carrera</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Educación</h3>

                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Actualidad</div>
                            <h3>Carrera de Grado - Ingeniería en computación</h3>
                            <p>
                                Facultad Ingeniería e Informática, Universidad Nacional de La Plata, Buenos Aires.
                            </p>
                        </div>
                    </div>
                    <!--Añadir más copias de education-content por cada contenido-->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Finalizado</div>
                            <h3>Título Secundario - Bachillerato Orientación Docente</h3>
                            <p>
                                CEPEM N°8, Plottier, Neuquén.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Sin Finalizar</div>
                            <h3>Título Secundario y Técnico - Técnico en Electrónica</h3>
                            <p>
                                EEST N°6 Albert Thomas, La Plata, Buenos Aires.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experiencia Laboral</h3>

                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Actualidad</div>
                            <h3>Profesor - Taller de Git Nivel 1</h3>
                            <p>
                                Club DevOps, Departamento de Electrotecnia, Facultad de Ingeniería UNLP.
                            </p>
                        </div>
                    </div>
                    <!--Añadir más copias de education-content por cada contenido-->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Actualidad</div>
                            <h3>Profesor - Jornadas de instalación de Software libre</h3>
                            <p>
                                Club DevOps, Departamento de Electrotecnia, Facultad de Ingeniería UNLP.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2015</div>
                            <h3>Atención al cliente</h3>
                            <p>
                                Empresa familiar, encargado de derivar a los clientes a las demás partes de la empresa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Diseño de pestaña skills-->

    <section class="skills" id="skills">
        <h2 class="heading">Mis <span>habilidades</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Habilidades Programación</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Html <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Css <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Habilidades Técnicas</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Version Control: Git, GitLab, GitHub <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Manejo de SO: Linux, Windows <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Office Software: Microsoft Office, LibreOffice <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Idiomas: Español, Inglés, Chino(Mandarín) <span></span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact section desing-->

    <section class="contact" id="contact">
        <h2 class="heading"><span>Contactenme</span></h2>

        <form action="https://formsubmit.co/566152de0c108f06c1d2fb7df38dc825" target="_blank" method="POST">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="name" name="name" placeholder="Nombre completo" class="form-control" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
            </div>
            
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Número Tel." required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Razón de contacto" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Tu mensaje" required></textarea>
                <span class="focus"></span>
            </div>
            
            <div class="btn-box btns">
                <button type="submit" class="btn" value="Send">Enviar</button>
            </div>
        </form>
    </section>

    <!--Diseño de footer-->

    <footer class="footer">
        <div class="footer-text">
            <p>Currículum Vitae Sebastian Lihuen Flores Acuña; 2023</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>
